[#VERSION]
UST Version2.0
Charset=UTF-8
[#SETTING]
TimeSignatures=(4/4/0),
Tempo=176.00
ProjectName=I'm Glad You're Evil Too
OutFile=
VoiceDir=${HOME}/Desktop/Archive/yaminerenri_CLEAR/闇音レンリ CLEAR/
Flags=
Mode2=True
[#0000]
Delta=17520
Duration=240
Length=240
Lyric=ま
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=5.0,1.0,37.4,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0001]
Delta=240
Duration=240
Length=240
Lyric=よ
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,37.4,37.6,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0002]
Delta=240
Duration=240
Length=240
Lyric=な
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,37.6,37.6,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0003]
Delta=240
Duration=480
Length=480
Lyric=か
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,37.6,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0004]
Delta=480
Duration=240
Length=240
Lyric=が
NoteNum=59
Velocity=100.00
StartPoint=0.00
stptrim=-0.7467
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,37.6,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0005]
Delta=240
Duration=240
Length=240
Lyric=い
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,37.6,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0006]
Delta=240
Duration=120
Length=120
Lyric=と
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,63.9,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0007]
Delta=120
Duration=120
Length=120
Lyric=う
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=21.3,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0008]
Delta=120
Duration=480
Length=960
Lyric=を
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=21.3,42.6,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0009]
Delta=960
Duration=480
Length=480
Lyric=み
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=30.9,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0010]
Delta=480
Duration=480
Length=480
Lyric=つ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-0.7917
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0011]
Delta=480
Duration=240
Length=240
Lyric=め
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.7964
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0012]
Delta=240
Duration=720
Length=720
Lyric=な
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0013]
Delta=720
Duration=240
Length=240
Lyric=が
NoteNum=64
Velocity=100.00
StartPoint=0.00
stptrim=-1.3059
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0014]
Delta=240
Duration=2400
Length=2640
Lyric=ら
NoteNum=62
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0015]
Delta=2640
Duration=240
Length=240
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=7.0,10.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0016]
Delta=240
Duration=240
Length=240
Lyric=の
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0017]
Delta=240
Duration=240
Length=240
Lyric=し
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0018]
Delta=240
Duration=480
Length=480
Lyric=き
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0019]
Delta=480
Duration=240
Length=240
Lyric=た
NoteNum=59
Velocity=100.00
StartPoint=0.00
stptrim=0.7902
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0020]
Delta=240
Duration=240
Length=240
Lyric=か
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0021]
Delta=240
Duration=240
Length=240
Lyric=い
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0022]
Delta=240
Duration=240
Length=240
Lyric=わ
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0023]
Delta=240
Duration=480
Length=720
Lyric=を
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0024]
Delta=720
Duration=240
Length=240
Lyric=お
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.1,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0025]
Delta=240
Duration=240
Length=240
Lyric=も
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0026]
Delta=240
Duration=480
Length=480
Lyric=い
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0027]
Delta=480
Duration=240
Length=240
Lyric=だ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-1.0161
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0028]
Delta=240
Duration=720
Length=720
Lyric=し
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0029]
Delta=720
Duration=120
Length=120
Lyric=て
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-1.3003
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,63.9,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0030]
Delta=120
Duration=120
Length=120
Lyric=い
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=21.3,27.1,0.0,100.0,100.0,100.0,100.0,7.0,56.4,0.8,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0031]
Delta=120
Duration=2400
Length=2640
Lyric=る
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=21.3,53.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0032]
Delta=2640
Duration=240
Length=240
Lyric=こ
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=16.0,1.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0033]
Delta=240
Duration=240
Length=240
Lyric=こ
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0034]
Delta=240
Duration=240
Length=240
Lyric=ろ
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0035]
Delta=240
Duration=480
Length=480
Lyric=を
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0036]
Delta=480
Duration=240
Length=240
Lyric=ひ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.6526
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0037]
Delta=240
Duration=240
Length=240
Lyric=ら
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0038]
Delta=240
Duration=480
Length=480
Lyric=く
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0039]
Delta=480
Duration=240
Length=240
Lyric=こ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.3519
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0040]
Delta=240
Duration=240
Length=240
Lyric=と
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0041]
Delta=240
Duration=600
Length=1200
Lyric=わ
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0042]
Delta=1200
Duration=240
Length=240
Lyric=と
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=9.8,7.2,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0043]
Delta=240
Duration=240
Length=240
Lyric=て
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0044]
Delta=240
Duration=240
Length=240
Lyric=も
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0045]
Delta=240
Duration=240
Length=240
Lyric=こ
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0046]
Delta=240
Duration=240
Length=240
Lyric=わ
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0047]
Delta=240
Duration=240
Length=240
Lyric=い
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0048]
Delta=240
Duration=240
Length=240
Lyric=は
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0049]
Delta=240
Duration=480
Length=480
Lyric=ず
NoteNum=72
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0050]
Delta=480
Duration=240
Length=240
Lyric=な
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.7371
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0051]
Delta=240
Duration=240
Length=240
Lyric=の
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0052]
Delta=240
Duration=480
Length=1200
Lyric=に
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0053]
Delta=1200
Duration=240
Length=240
Lyric=き
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=13.0,6.6,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0054]
Delta=240
Duration=240
Length=240
Lyric=み
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0055]
Delta=240
Duration=240
Length=240
Lyric=の
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0056]
Delta=240
Duration=240
Length=240
Lyric=ま
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,21.3,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0057]
Delta=240
Duration=240
Length=240
Lyric=え
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,21.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0058]
Delta=240
Duration=240
Length=240
Lyric=で
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0059]
Delta=240
Duration=480
Length=480
Lyric=わ
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0060]
Delta=480
Duration=240
Length=240
Lyric=む
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.0187
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0061]
Delta=240
Duration=720
Length=720
Lyric=じゃ
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0062]
Delta=720
Duration=240
Length=240
Lyric=き
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.2684
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0063]
Delta=240
Duration=720
Length=720
Lyric=に
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0064]
Delta=720
Duration=240
Length=240
Lyric=わ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.6741
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0065]
Delta=240
Duration=720
Length=720
Lyric=ら
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0066]
Delta=720
Duration=240
Length=240
Lyric=え
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=1.2946
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0067]
Delta=240
Duration=2400
Length=10320
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0068]
Delta=10320
Duration=240
Length=240
Lyric=く
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=19.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0069]
Delta=240
Duration=240
Length=240
Lyric=だ
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0070]
Delta=240
Duration=240
Length=240
Lyric=ら
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0071]
Delta=240
Duration=480
Length=480
Lyric=な
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0072]
Delta=480
Duration=240
Length=240
Lyric=い
NoteNum=59
Velocity=100.00
StartPoint=0.00
stptrim=1.6945
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0073]
Delta=240
Duration=120
Length=120
Lyric=か
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0074]
Delta=120
Duration=120
Length=120
Lyric=ん
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=21.3,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0075]
Delta=120
Duration=240
Length=240
Lyric=しょ
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=21.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0076]
Delta=240
Duration=480
Length=960
Lyric=を
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0077]
Delta=960
Duration=480
Length=480
Lyric=か
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=8.0,9.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0078]
Delta=480
Duration=480
Length=480
Lyric=か
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-1.2538
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0079]
Delta=480
Duration=240
Length=240
Lyric=え
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.0927
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0080]
Delta=240
Duration=720
Length=720
Lyric=た
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0081]
Delta=720
Duration=240
Length=240
Lyric=ま
NoteNum=64
Velocity=100.00
StartPoint=0.00
stptrim=0.5298
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0082]
Delta=240
Duration=2400
Length=2640
Lyric=ま
NoteNum=62
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0083]
Delta=2640
Duration=240
Length=240
Lyric=す
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.9611
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=126.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0084]
Delta=240
Duration=240
Length=240
Lyric=す
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0085]
Delta=240
Duration=240
Length=240
Lyric=け
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0086]
Delta=240
Duration=480
Length=480
Lyric=た
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0087]
Delta=480
Duration=240
Length=240
Lyric=ろ
NoteNum=59
Velocity=100.00
StartPoint=0.00
stptrim=-0.3229
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0088]
Delta=240
Duration=240
Length=240
Lyric=じ
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,40.7,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0089]
Delta=240
Duration=240
Length=240
Lyric=う
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0090]
Delta=240
Duration=240
Length=240
Lyric=ら
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,40.7,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0091]
Delta=240
Duration=480
Length=720
Lyric=を
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0092]
Delta=720
Duration=240
Length=240
Lyric=あ
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=17.0,25.1,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0093]
Delta=240
Duration=240
Length=240
Lyric=る
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0094]
Delta=240
Duration=480
Length=480
Lyric=き
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0095]
Delta=480
Duration=240
Length=240
Lyric=つ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.9499
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0096]
Delta=240
Duration=720
Length=720
Lyric=ず
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0097]
Delta=720
Duration=240
Length=240
Lyric=け
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-1.0996
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0098]
Delta=240
Duration=2400
Length=2640
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0099]
Delta=2640
Duration=240
Length=240
Lyric=つ
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=44.9,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0100]
Delta=240
Duration=240
Length=240
Lyric=め
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0101]
Delta=240
Duration=240
Length=240
Lyric=た
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0102]
Delta=240
Duration=480
Length=480
Lyric=い
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0103]
Delta=480
Duration=240
Length=240
Lyric=あ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.8178
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0104]
Delta=240
Duration=240
Length=240
Lyric=め
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0105]
Delta=240
Duration=480
Length=480
Lyric=に
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0106]
Delta=480
Duration=240
Length=240
Lyric=う
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.4122
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0107]
Delta=240
Duration=240
Length=240
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0108]
Delta=240
Duration=480
Length=1200
Lyric=れ
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0109]
Delta=1200
Duration=240
Length=240
Lyric=ひ
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=28.0,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0110]
Delta=240
Duration=240
Length=240
Lyric=だ
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0111]
Delta=240
Duration=240
Length=240
Lyric=ま
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0112]
Delta=240
Duration=240
Length=240
Lyric=り
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0113]
Delta=240
Duration=240
Length=240
Lyric=を
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0114]
Delta=240
Duration=240
Length=240
Lyric=さ
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0115]
Delta=240
Duration=240
Length=240
Lyric=け
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0116]
Delta=240
Duration=480
Length=480
Lyric=て
NoteNum=72
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0117]
Delta=480
Duration=240
Length=240
Lyric=た
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.2780
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0118]
Delta=240
Duration=240
Length=240
Lyric=の
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0119]
Delta=240
Duration=480
Length=1200
Lyric=に
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0120]
Delta=1200
Duration=240
Length=240
Lyric=き
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=13.0,4.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0121]
Delta=240
Duration=240
Length=240
Lyric=み
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0122]
Delta=240
Duration=240
Length=240
Lyric=の
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0123]
Delta=240
Duration=240
Length=240
Lyric=て
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0124]
Delta=240
Duration=240
Length=240
Lyric=の
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0125]
Delta=240
Duration=240
Length=240
Lyric=ひ
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0126]
Delta=240
Duration=480
Length=480
Lyric=ら
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0127]
Delta=480
Duration=240
Length=240
Lyric=わ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.0611
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0128]
Delta=240
Duration=720
Length=720
Lyric=あ
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0129]
Delta=720
Duration=240
Length=240
Lyric=あ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.1404
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0130]
Delta=240
Duration=720
Length=720
Lyric=た
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0131]
Delta=720
Duration=240
Length=240
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.5985
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0132]
Delta=240
Duration=720
Length=720
Lyric=か
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0133]
Delta=720
Duration=240
Length=240
Lyric=か
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.4875
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0134]
Delta=240
Duration=2400
Length=3360
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0135]
Delta=3360
Duration=480
Length=480
Lyric=ま
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=30.9,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0136]
Delta=480
Duration=240
Length=240
Lyric=わ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.9900
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0137]
Delta=240
Duration=720
Length=720
Lyric=り
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0138]
Delta=720
Duration=480
Length=480
Lyric=に
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.2878
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0139]
Delta=480
Duration=480
Length=480
Lyric=わ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.3368
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0140]
Delta=480
Duration=480
Length=480
Lyric=こ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.8876
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0141]
Delta=480
Duration=240
Length=240
Lyric=け
NoteNum=72
Velocity=100.00
StartPoint=0.00
stptrim=-0.6639
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,40.7,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0142]
Delta=240
Duration=480
Length=480
Lyric=い
NoteNum=72
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0143]
Delta=480
Duration=720
Length=720
Lyric=に
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.3036
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0144]
Delta=720
Duration=720
Length=720
Lyric=み
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.3600
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0145]
Delta=720
Duration=240
Length=240
Lyric=え
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.7471
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0146]
Delta=240
Duration=1440
Length=2400
Lyric=る
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0147]
Delta=2400
Duration=480
Length=480
Lyric=あ
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=14.0,43.5,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0148]
Delta=480
Duration=240
Length=240
Lyric=お
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-0.0899
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0149]
Delta=240
Duration=720
Length=720
Lyric=く
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0150]
Delta=720
Duration=480
Length=480
Lyric=さ
NoteNum=62
Velocity=100.00
StartPoint=0.00
stptrim=-0.8075
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0151]
Delta=480
Duration=480
Length=480
Lyric=い
NoteNum=64
Velocity=100.00
StartPoint=0.00
stptrim=1.0555
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0152]
Delta=480
Duration=480
Length=480
Lyric=し
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-0.1966
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0153]
Delta=480
Duration=480
Length=480
Lyric=あ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-0.1902
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0154]
Delta=480
Duration=240
Length=240
Lyric=わ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.2480
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0155]
Delta=240
Duration=3120
Length=4080
Lyric=せ
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0156]
Delta=4080
Duration=480
Length=480
Lyric=が
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=15.4,1.6,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0157]
Delta=480
Duration=240
Length=240
Lyric=れ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.9719
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0158]
Delta=240
Duration=720
Length=720
Lyric=き
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0159]
Delta=720
Duration=480
Length=480
Lyric=の
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.5734
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0160]
Delta=480
Duration=480
Length=480
Lyric=な
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.4773
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0161]
Delta=480
Duration=480
Length=480
Lyric=か
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.1865
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0162]
Delta=480
Duration=720
Length=720
Lyric=で
NoteNum=72
Velocity=100.00
StartPoint=0.00
stptrim=0.3220
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0163]
Delta=720
Duration=720
Length=720
Lyric=つ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.2427
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0164]
Delta=720
Duration=960
Length=960
Lyric=よ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.1683
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0165]
Delta=960
Duration=480
Length=480
Lyric=く
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-1.0760
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0166]
Delta=480
Duration=480
Length=480
Lyric=だ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.5568
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0167]
Delta=480
Duration=480
Length=480
Lyric=き
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-1.0686
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0168]
Delta=480
Duration=1440
Length=1440
Lyric=し
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.9081
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0169]
Delta=1440
Duration=480
Length=480
Lyric=め
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.9036
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0170]
Delta=480
Duration=1440
Length=1440
Lyric=る
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.1332
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0171]
Delta=1440
Duration=240
Length=240
Lyric=ま
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0172]
Delta=240
Duration=240
Length=240
Lyric=る
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0173]
Delta=240
Duration=1440
Length=1440
Lyric=で
NoteNum=72
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0174]
Delta=1440
Duration=480
Length=480
Lyric=は
NoteNum=72
Velocity=100.00
StartPoint=0.00
stptrim=-0.9048
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0175]
Delta=480
Duration=720
Length=720
Lyric=つ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.7910
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0176]
Delta=720
Duration=240
Length=240
Lyric=こ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.6614
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,40.7,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0177]
Delta=240
Duration=480
Length=480
Lyric=い
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0178]
Delta=480
Duration=480
Length=480
Lyric=の
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=1.0969
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0179]
Delta=480
Duration=240
Length=240
Lyric=よ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.3585
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0180]
Delta=240
Duration=240
Length=240
Lyric=う
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0181]
Delta=240
Duration=3360
Length=6720
Lyric=に
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0182]
Delta=6720
Duration=480
Length=480
Lyric=ゆ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=0.4955
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=56.1,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0183]
Delta=480
Duration=720
Length=720
Lyric=や
NoteNum=64
Velocity=100.00
StartPoint=0.00
stptrim=-0.9907
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0184]
Delta=720
Duration=240
Length=240
Lyric=け
NoteNum=61
Velocity=100.00
StartPoint=0.00
stptrim=0.9490
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0185]
Delta=240
Duration=720
Length=720
Lyric=が
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0186]
Delta=720
Duration=240
Length=240
Lyric=き
NoteNum=61
Velocity=100.00
StartPoint=0.00
stptrim=0.2747
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0187]
Delta=240
Duration=240
Length=240
Lyric=れ
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0188]
Delta=240
Duration=240
Length=240
Lyric=い
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0189]
Delta=240
Duration=480
Length=960
Lyric=で
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0190]
Delta=960
Duration=480
Length=480
Lyric=い
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.0535
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=54.7,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0191]
Delta=480
Duration=480
Length=480
Lyric=ぬ
NoteNum=74
Velocity=100.00
StartPoint=0.00
stptrim=0.2652
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0192]
Delta=480
Duration=480
Length=480
Lyric=わ
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=0.6760
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0193]
Delta=480
Duration=480
Length=480
Lyric=か
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.5725
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0194]
Delta=480
Duration=480
Length=480
Lyric=わ
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.6205
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0195]
Delta=480
Duration=240
Length=240
Lyric=い
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.1751
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0196]
Delta=240
Duration=240
Length=240
Lyric=く
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0197]
Delta=240
Duration=480
Length=960
Lyric=て
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0198]
Delta=960
Duration=240
Length=240
Lyric=や
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-0.8565
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=61.7,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0199]
Delta=240
Duration=240
Length=240
Lyric=ぼ
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0200]
Delta=240
Duration=480
Length=480
Lyric=な
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0201]
Delta=480
Duration=240
Length=240
Lyric=にゅ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=0.6834
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0202]
Delta=240
Duration=240
Length=240
Lyric=う
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0203]
Delta=240
Duration=480
Length=480
Lyric=す
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0204]
Delta=480
Duration=480
Length=480
Lyric=に
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-1.0446
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0205]
Delta=480
Duration=480
Length=480
Lyric=い
NoteNum=61
Velocity=100.00
StartPoint=0.00
stptrim=-1.0809
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0206]
Delta=480
Duration=480
Length=480
Lyric=しょ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=0.4411
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0207]
Delta=480
Duration=480
Length=480
Lyric=に
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=1.1411
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0208]
Delta=480
Duration=480
Length=480
Lyric=む
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.2832
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0209]
Delta=480
Duration=480
Length=480
Lyric=か
NoteNum=74
Velocity=100.00
StartPoint=0.00
stptrim=-0.4083
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0210]
Delta=480
Duration=480
Length=480
Lyric=つ
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.5655
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0211]
Delta=480
Duration=720
Length=720
Lyric=い
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.7596
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0212]
Delta=720
Duration=1680
Length=1680
Lyric=て
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.3019
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0213]
Delta=1680
Duration=240
Length=240
Lyric=だ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=0.3091
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0214]
Delta=240
Duration=240
Length=240
Lyric=め
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0215]
Delta=240
Duration=360
Length=360
Lyric=え
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,19.8,100.0,100.0,100.0,100.0,7.0,63.5,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0216]
Delta=360
Duration=360
Length=360
Lyric=い
NoteNum=64
Velocity=100.00
StartPoint=0.00
stptrim=0.6820
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=63.5,19.5,19.4,100.0,100.0,100.0,100.0,7.0,63.9,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0217]
Delta=360
Duration=240
Length=240
Lyric=が
NoteNum=61
Velocity=100.00
StartPoint=0.00
stptrim=1.3694
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=63.9,19.4,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0218]
Delta=240
Duration=720
Length=720
Lyric=で
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0219]
Delta=720
Duration=240
Length=240
Lyric=わ
NoteNum=61
Velocity=100.00
StartPoint=0.00
stptrim=-1.1503
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0220]
Delta=240
Duration=240
Length=240
Lyric=ら
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0221]
Delta=240
Duration=240
Length=240
Lyric=あ
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0222]
Delta=240
Duration=480
Length=960
Lyric=て
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0223]
Delta=960
Duration=480
Length=480
Lyric=ば
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=36.5,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0224]
Delta=480
Duration=240
Length=240
Lyric=ら
NoteNum=74
Velocity=100.00
StartPoint=0.00
stptrim=-0.7065
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0225]
Delta=240
Duration=240
Length=240
Lyric=え
NoteNum=74
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0226]
Delta=240
Duration=480
Length=480
Lyric=ち
NoteNum=73
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0227]
Delta=480
Duration=480
Length=480
Lyric=み
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.3802
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0228]
Delta=480
Duration=480
Length=480
Lyric=て
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=0.1482
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0229]
Delta=480
Duration=240
Length=240
Lyric=な
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=0.1171
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0230]
Delta=240
Duration=240
Length=240
Lyric=い
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0231]
Delta=240
Duration=480
Length=960
Lyric=て
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0232]
Delta=960
Duration=240
Length=240
Lyric=は
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=22.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0233]
Delta=240
Duration=240
Length=240
Lyric=しゃ
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0234]
Delta=240
Duration=480
Length=480
Lyric=ぎ
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0235]
Delta=480
Duration=240
Length=240
Lyric=ま
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=0.5022
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0236]
Delta=240
Duration=240
Length=240
Lyric=わ
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0237]
Delta=240
Duration=480
Length=480
Lyric=る
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0238]
Delta=480
Duration=240
Length=240
Lyric=す
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=-0.7113
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0239]
Delta=240
Duration=240
Length=240
Lyric=こ
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0240]
Delta=240
Duration=480
Length=480
Lyric=し
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0241]
Delta=480
Duration=240
Length=240
Lyric=さ
NoteNum=66
Velocity=100.00
StartPoint=0.00
stptrim=0.5169
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0242]
Delta=240
Duration=240
Length=240
Lyric=び
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,42.4,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0243]
Delta=240
Duration=480
Length=480
Lyric=し
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.4,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0244]
Delta=480
Duration=240
Length=240
Lyric=ふ
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.7387
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0245]
Delta=240
Duration=240
Length=240
Lyric=た
NoteNum=73
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0246]
Delta=240
Duration=480
Length=480
Lyric=り
NoteNum=74
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0247]
Delta=480
Duration=480
Length=480
Lyric=が
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.4197
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0248]
Delta=480
Duration=720
Length=720
Lyric=い
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.8692
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0249]
Delta=720
Duration=1680
Length=1680
Lyric=た
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.7678
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0250]
Delta=1680
Duration=240
Length=240
Lyric=き
NoteNum=64
Velocity=100.00
StartPoint=0.00
stptrim=-0.6146
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0251]
Delta=240
Duration=240
Length=240
Lyric=み
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0252]
Delta=240
Duration=1440
Length=1440
Lyric=も
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0253]
Delta=1440
Duration=240
Length=240
Lyric=ぼ
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=-0.4320
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0254]
Delta=240
Duration=240
Length=240
Lyric=く
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0255]
Delta=240
Duration=960
Length=960
Lyric=と
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0256]
Delta=960
Duration=480
Length=480
Lyric=お
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.9238
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0257]
Delta=480
Duration=480
Length=480
Lyric=な
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.2565
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0258]
Delta=480
Duration=480
Length=480
Lyric=じ
NoteNum=76
Velocity=100.00
StartPoint=0.00
stptrim=0.2079
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0259]
Delta=480
Duration=480
Length=480
Lyric=く
NoteNum=74
Velocity=100.00
StartPoint=0.00
stptrim=0.3816
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0260]
Delta=480
Duration=480
Length=480
Lyric=ら
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=0.0473
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0261]
Delta=480
Duration=240
Length=240
Lyric=あ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.1328
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,42.6,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0262]
Delta=240
Duration=720
Length=720
Lyric=い
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=42.6,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0263]
Delta=720
Duration=480
Length=480
Lyric=わ
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.6741
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0264]
Delta=480
Duration=480
Length=480
Lyric=る
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-1.0958
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0265]
Delta=480
Duration=480
Length=480
Lyric=い
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=0.7315
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0266]
Delta=480
Duration=480
Length=480
Lyric=ひ
NoteNum=74
Velocity=100.00
StartPoint=0.00
stptrim=-0.7248
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0267]
Delta=480
Duration=480
Length=480
Lyric=と
NoteNum=73
Velocity=100.00
StartPoint=0.00
stptrim=-0.0890
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0268]
Delta=480
Duration=480
Length=480
Lyric=で
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.8225
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0269]
Delta=480
Duration=960
Length=960
Lyric=よ
NoteNum=71
Velocity=100.00
StartPoint=0.00
stptrim=-0.0459
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0270]
Delta=960
Duration=480
Length=480
Lyric=か
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=-0.2184
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0271]
Delta=480
Duration=480
Length=480
Lyric=あ
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=-0.2438
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.3,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0272]
Delta=480
Duration=4320
Length=4320
Lyric=た
NoteNum=69
Velocity=100.00
StartPoint=0.00
stptrim=0.1483
Intensity=100
Modulation=0
Flags=B0
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.3,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#TRACKEND]
