[#VERSION]
UST Version2.0
Charset=UTF-8
[#SETTING]
TimeSignatures=(4/4/0),
Tempo=75.00
ProjectName=FIRE FLOWER
OutFile=
VoiceDir=${HOME}/Desktop/Archive/yaminerenri_CLEAR/闇音レンリ CLEAR/
Flags=
Mode2=True
[#0000]
Delta=0
Duration=480
Length=480
Lyric=さ
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=5.0,1.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0001]
Delta=480
Duration=240
Length=240
Lyric=い
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.3915
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0002]
Delta=240
Duration=240
Length=240
Lyric=しょ
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=1.1416
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0003]
Delta=240
Duration=240
Length=240
Lyric=か
NoteNum=65
Velocity=100.00
StartPoint=0.00
stptrim=-1.1704
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,70.0,50.0
PBY=25.7,-3.0,0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0004]
Delta=240
Duration=120
Length=120
Lyric=ら
NoteNum=63
Velocity=100.00
StartPoint=0.00
stptrim=-0.7268
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,70.0,50.0
PBY=25.7,-3.0,0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,50.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0005]
Delta=120
Duration=240
Length=240
Lyric=き
NoteNum=62
Velocity=100.00
StartPoint=0.00
stptrim=-1.3307
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=50.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0006]
Delta=240
Duration=240
Length=240
Lyric=み
NoteNum=63
Velocity=100.00
StartPoint=0.00
stptrim=1.3150
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=180.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0007]
Delta=240
Duration=600
Length=600
Lyric=を
NoteNum=63
Velocity=100.00
StartPoint=0.00
stptrim=1.1531
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=78,200,30,20,20,0,0,100,0,0
[#0008]
Delta=600
Duration=240
Length=240
Lyric=す
NoteNum=63
Velocity=100.00
StartPoint=0.00
stptrim=-0.4630
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,115.8,0.0
PBY=-3.0,-0.0,0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0009]
Delta=240
Duration=240
Length=240
Lyric=き
NoteNum=65
Velocity=100.00
StartPoint=0.00
stptrim=1.5897
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,65.8,50.0
PBY=-23.0,6.1,0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0010]
Delta=240
Duration=240
Length=240
Lyric=で
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-1.3444
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,85.8,30.0
PBY=-23.0,1.1,0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0011]
Delta=240
Duration=120
Length=120
Lyric=い
NoteNum=65
Velocity=100.00
StartPoint=0.00
stptrim=0.1640
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,49.7,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0012]
Delta=120
Duration=240
Length=240
Lyric=ら
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=0.2474
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,75.8,40.0
PBY=-33.0,0.5,0.0
Envelope=49.7,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0013]
Delta=240
Duration=240
Length=240
Lyric=れ
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=0.6126
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-70.0,0.0
PBW=50.0,85.8,30.0
PBY=-3.0,-0.0,0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0014]
Delta=240
Duration=600
Length=600
Lyric=て
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=0.0629
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-140.0,0.0
PBW=360.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0015]
Delta=600
Duration=480
Length=480
Lyric=よ
NoteNum=70
Velocity=100.00
StartPoint=0.00
stptrim=0.8149
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0016]
Delta=480
Duration=240
Length=240
Lyric=か
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=-0.6341
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-130.0,0.0
PBW=60.0,120.0,142.9
PBY=24.3,-3.0,0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0017]
Delta=240
Duration=120
Length=120
Lyric=た
NoteNum=67
Velocity=100.00
StartPoint=0.00
stptrim=-0.9077
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,49.7,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0018]
Delta=120
Duration=240
Length=240
Lyric=な
NoteNum=65
Velocity=100.00
StartPoint=0.00
stptrim=0.1567
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=49.7,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0019]
Delta=240
Duration=240
Length=240
Lyric=ん
NoteNum=63
Velocity=100.00
StartPoint=0.00
stptrim=0.0599
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0020]
Delta=240
Duration=360
Length=360
Lyric=で
NoteNum=63
Velocity=100.00
StartPoint=0.00
stptrim=-0.5665
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0021]
Delta=360
Duration=240
Length=240
Lyric=そ
NoteNum=58
Velocity=100.00
StartPoint=0.00
stptrim=1.2993
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0022]
Delta=240
Duration=120
Length=120
Lyric=ら
NoteNum=56
Velocity=100.00
StartPoint=0.00
stptrim=-1.5147
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,50.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0023]
Delta=120
Duration=240
Length=240
Lyric=に
NoteNum=58
Velocity=100.00
StartPoint=0.00
stptrim=1.0184
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=50.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0024]
Delta=240
Duration=360
Length=360
Lyric=う
NoteNum=56
Velocity=100.00
StartPoint=0.00
stptrim=-1.1686
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0025]
Delta=360
Duration=240
Length=240
Lyric=た
NoteNum=55
Velocity=100.00
StartPoint=0.00
stptrim=-2.0638
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0026]
Delta=240
Duration=240
Length=240
Lyric=う
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=2.1011
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-90.0,0.0
PBW=160.0
PBY=0.0
Envelope=83.3,0.0,0.0,100.0,100.0,100.0,100.0,7.0,83.3,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#0027]
Delta=240
Duration=240
Length=240
Lyric=ん
NoteNum=68
Velocity=100.00
StartPoint=0.00
stptrim=0.1051
Intensity=100
Modulation=0
Flags=B0g-5
PBS=-40.0,0.0
PBW=80.0
PBY=0.0
Envelope=83.3,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=66,200,30,20,20,0,0,100,0,0
[#TRACKEND]
